SECRET_KEY="django-insecure-*5g3k=u+b=$y36wy0%6hd3qlo*!(dih3(4#g%a3b_+_qiy^g^="
CLOUDINARY_URL="cloudinary://517136666661473:kP20hz80KrMNrOgIh-Hto0errC4@dzr5arhcu"
DEV=1
DATABASE_URL="postgres://anifzuuh:mjuauGCSuJ8jHnGIPi2q98OVBYfZHRvi@flora.db.elephantsql.com/anifzuuh"