SECRET_KEY="django-insecure-*5g3k=u+b=$y3ju6wy0st%6hd3qbelo*!(dithh3(4#ge%a3rb_+_qiey^g^="
CLOUDINARY_URL="cloudinary://517136666661473:kP20hz80KrMNrOgIh-Hto0errC4@dzr5arhcu"
DEV=1
DATABASE_URL="postgres://anifzuuh:mjuauGCSuJ8jHnGIPi2q98OVBYfZHRvi@flora.db.elephantsql.com/anifzuuh"